TIMEFRAME_FILE = <absolute path to timeframe file> 
USER_SET_FILE = <absolute path to user set file> 
TWEET_ARCHIVE = <absolute path to tweet archive> (recommended: /path/to/project/data/tweet_archive/, note that the directory should already exist) 
DB_PASSWORD = <password (str)>
URI = <str> (example: "neo4j://localhost:7687")